<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-backgraund">
        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <a class="logo-link" href="#">
                        <div class="img-logo">
                            <img src="./img/logo.svg" alt="milan holidays ">
                            <div class="img-logo-hover">
                                <img src="./img/logo 2.svg" alt="milan holidays">
                            </div>
                        </div>

                        <div class="logo-text">
                            <h1>milan</h1>
                            <h2>holidays</h2>
                        </div>
                    </a>
                    <div class="contacts">
                        <a class="email-link" href="mailto:tours@milanoholidays.com">
                            <h3>tours@milanoholidays.com</h3>
                        </a>
                        <a class="phone-link" href="tel:+39 338 709 0880">
                            <h3>+39 338 709 0880</h3>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-section">
            <div class="container">
                <div class="card-list">
                    <a class="card-link card-link-label1" href="#">

                        <img class="card-img" src="./img/image (1).png" alt="Shopping Tours">

                        <h3 class="card-deskription">Shopping Tours </h3>
                        <div class="card-block">
                            <div class="card-block-flex">
                                <div class="block-price">
                                    <span class="price-from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="details-flex">
                                    <span class="span-details">View Details </span>
                                    <div class="arrow-right"></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="card-link card-link-label2" href="#">
                        <img class="card-img" src="./img/image2.svg" alt="Sightseeing Tours">
                        <h3 class="card-deskription">Sightseeing Tours </h3>
                        <div class="card-block">
                            <div class="card-block-flex">
                                <div class="block-price">
                                    <span class="price-from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="details-flex">
                                    <span class="span-details">View Details </span>
                                    <div class="arrow-right"></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    </a>
                    <a class="card-link card-link-label3" href="#"><img class="card-img" src="./img/image3.svg" alt="Food Tours ">
                        <h3 class="card-deskription">Food Tours </h3>
                        <div class="card-block">
                            <div class="card-block-flex">
                                <div class="block-price">
                                    <span class="price-from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="details-flex">
                                    <span class="span-details">View Details </span>
                                    <div class="arrow-right"></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="card-link card-link-label4" href="#"><img class="card-img" src="./img/image4.svg" alt="Bars & Nightlife">
                        <h3 class="card-deskription">Bars & Nightlife </h3>
                        <div class="card-block">
                            <div class="card-block-flex">
                                <div class="block-price">
                                    <span class="price-from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="details-flex">
                                    <span class="span-details">View Details </span>
                                    <div class="arrow-right"></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="card-link card-link-label5" href="#"><img class="card-img" src="./img/image (2).png"
                            alt="Art & Architecture">
                        <h3 class="card-deskription">Art & Architecture </h3>
                        <div class="card-block">
                            <div class="card-block-flex">
                                <div class="block-price">
                                    <span class="price-from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="details-flex">
                                    <span class="span-details">View Details </span>
                                    <div class="arrow-right"></div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a class="card-link card-link-label6" href="#"><img class="card-img" src="./img/image6.svg" alt="Walking Tours">
                        <h3 class="card-deskription">Walking Tours </h3>
                        <div class="card-block">
                            <div class="card-block-flex">
                                <div class="block-price">
                                    <span class="price-from">from</span>
                                    <span class="price">€50</span>
                                </div>
                                <div class="details-flex">
                                    <span class="span-details">View Details </span>
                                    <div class="arrow-right"></div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-content">
                    <h4>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h4>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
